<html>
<head>
<title>The pgal HOW-TO</title>
</head>

<body>
<h1>The pgal HOW-TO</h1>
<address>by Andy Balaam and Ian Macinnes</address>

<p>This document describes how to download, install, and use pgal (pronounced
'piggle'), the Parallelised Genetic Algorithm Library by Ian Macinnes.</p>

<h2>Getting it</h2>

<p>Get it from CVS via:</p>

<tt>cvs -d :ext:cvsuser@steinbeck.crn.cogs.susx.ac.uk:/home/cvsuser/cvs checkout pgal</tt>

<p>(Password is cvsuser)</p>

<h2>Prerequisites</h2>

<p>pgal is supposed to work with Windows, but at the moment it's developed on
RedHat Linux and used with Mandrake Linux, so your mileage may vary.</p>

<p>To use pgal you need MySQL and the MySQL development libraries
(mysql-devel).</p>

<h2>Installation</h2>

<p>Compile it using:</p>

<p><tt>cd pgal/src</tt></p>

<p><tt>make depend</tt></p>

<p><tt>make</tt></p>

<p>Then install with:</p>

<p><tt>su</tt></p>

<p>(Enter superuser's password)</p>

<p><tt>make install</tt></p>

<p><tt>exit</tt></p>

<p>Then set up your database by doing:</p>

<p><tt>pgal_db_setup</tt></p>

<p>Now answer the questions about your MySQL server and what name you'd like to give the database, user etc.</p>

<p>The script will now create a database and user for pgal to use (You'll need to know the MySQL root user's password.)</p>

<p>And you're ready to go!</p>

<h2>Running an example</h2>

<p>Compile the example called test by doing:</p>

<p><tt>cd pgal/test</tt></p>

<p><tt>make depend</tt></p>

<p><tt>make</tt></p>

<p>and run it with:</p>

<p><tt>./pgalTest</tt></p>

<p>Now you should be able to see several processes running in parallel (use
<tt>top</tt> or <tt>mtop</tt> if you're using openMosix.)</p>

<h2>Writing your own</h2>



</body>

</html>
